{
  "name": "signal-mcp",
  "version": "0.1.0",
  "description": "MCP server that lets Claude search your Signal history (from Signal Desktop or signal-cli), catalog shared links, and send messages",
  "license": "MIT",
  "author": "Benjamin Von Wong",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "signal-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "bridge": "node dist/index.js bridge",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "keywords": [
    "signal",
    "mcp",
    "claude",
    "signal-cli"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "better-sqlite3-multiple-ciphers": "^13.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@signalapp/sqlcipher": "^4.1.0",
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
